# AdegaOak

./: .gitignore  .replit  ANALISE_TABELAS_MOVIMENTACOES.md  Adega Oak Melhorando Tecnologia.sln  README.md  RESUMO_MELHORIAS_VISUAIS_V3.md  RESUMO_TABELA_PRECOS_TEMA_ESCURO_V4.md  build_and_run.bat  pnpm-lock.yaml  replit.md
Adega Oak/: Adega Oak.csproj  App.xaml  App.xaml.cs  Pendencias.txt  appsettings.json
Adega Oak/Converters/: DespesaConverters.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  InvalidPriceValidator.cs  MarginToBrushConverter.cs  NoAutoCompleteConverter.cs  NovoProdutoVisibilityMultiConverter.cs  NumberComparisonConverters.cs  StatusToBrushConverter.cs  StringNotEmptyToBoolConverter.cs  TipoVendaNotAtacadoConverter.cs  TipoVendaToColorConverter.cs  TipoVendaToShadowConverter.cs
Adega Oak/Códigos SQL/: Consulta de saldo (controle de saldo).sql  Consultas OakAdega.sql
Adega Oak/Excel/: Planilha de controle de Compras - Adega Oak.xlsx
Adega Oak/Features/Combos/: ComboViewModel.cs
Adega Oak/Features/Despesas/: DespesaViewModel.cs
Adega Oak/Features/Estoque/: EstoqueViewModel.cs
Adega Oak/Features/Historico/: HistoricoViewModel.cs
Adega Oak/Features/MainWindow/: MainWindowViewModel.cs
Adega Oak/Features/Saldo/: SaldoViewModel.cs
Adega Oak/Features/TabelaPrecos/: TabelaPrecosViewModel.cs
Adega Oak/Features/VendaCombos/: VendaComboViewModel.cs
Adega Oak/Repositories/: ComboRepository.cs  DespesaRepository.cs  EstoqueRepository.cs  HistoricoRepository.cs  MainRepository.cs  SaldoRepository.cs
Adega Oak/Services/: DatabaseService.cs
Adega Oak/Views/: ComboView.xaml  ComboView.xaml.cs  DespesasView.xaml  DespesasView.xaml.cs  EstoqueView.xaml  EstoqueView.xaml.cs  HistoricoView.xaml  HistoricoView.xaml.cs  InicioView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml.cs  SaldoView.xaml.cs  TabelaPrecosView.xaml  TabelaPrecosView.xaml.cs  VendaComboView.xaml  VendaComboView.xaml.cs
AdegaOak/: .dockerignore  AdegaOak.slnx  Dockerfile  PERFORMANCE.md  README.md  nixpacks.toml
AdegaOak/AdegaOak.Api/: AdegaOak.Api.csproj  AdegaOak.Api.http  Program.cs  adegaoak.db  adegaoak.db-shm  adegaoak.db-wal  appsettings.json
AdegaOak/AdegaOak.Api/Controllers/: AuthController.cs  CombosController.cs  DashboardController.cs  DespesasController.cs  MovimentacoesController.cs  ProdutosController.cs  UsuariosController.cs  VendasController.cs
AdegaOak/AdegaOak.Data/: AdegaOak.Data.csproj  Class1.cs
AdegaOak/AdegaOak.Data/Data/: AdegaOakDbContext.cs
AdegaOak/AdegaOak.Data/Migrations/: 20240101000000_InitialCreate.cs  AdegaOakDbContextModelSnapshot.cs
AdegaOak/AdegaOak.Data/Repositories/: ComboRepository.cs  DespesaRepository.cs  ProdutoRepository.cs  (+3 more)
AdegaOak/AdegaOak.Models/: Class1.cs
AdegaOak/AdegaOak.Services/: AdegaOak.Services.csproj  Class1.cs
AdegaOak/Database/: 00_CompleteSetup.sql  CRIAR_INDICES_PERFORMANCE.sql  CRIAR_INDICES_SUPABASE.sql  CRIAR_TABELAS_SUPABASE.sql  PostgreSQL_Setup.sql  README_PostgreSQL.md
AdegaOak/frontend/: package-lock.json  package.json
AdegaOak/scripts/: JWT.txt  migration-add-venda-system.sql  run-all.bat  run-backend.bat  run-frontend.bat  setup-database.bat  test-relatorio-api.http
BKP/: App.xaml
BKP/Repositories/: EstoqueRepository.cs
BKP/Services/: DatabaseService.cs
BKP/Views/: HistoricoView.xaml  InicioView.xaml  MainWindow.xaml.cs
BKP2/Converters/: EstoqueBaixoConverter.cs  NullToVisibilityConverter.cs
BKP2/Repositories/: HistoricoRepository.cs
BKP2/Themes/: Light.xaml
BKP2/Views/: InicioView.xaml  PasswordDialog.xaml.cs
BKP3/: Adega Oak.csproj
BKP3/Features/Estoque/: EstoqueViewModel.cs
BKP3/Features/MainWindow/: MainWindowViewModel.cs
BKP3/Features/TabelaPrecos/: TabelaPrecosViewModel.cs
BKP3/Repositories/: MainRepository.cs
BKP3/Themes/: Dark.xaml
BKP3/Views/: EstoqueView.xaml  MainWindow.xaml  PasswordDialog.xaml  TabelaPrecosView.xaml  TabelaPrecosView.xaml.cs
BenchmarkSuite1/: BenchmarkSuite1.csproj  MainWindowViewModelInitializationBenchmark.cs
Scripts/: AddAtacadoColumns_PostgreSQL_Migration.sql  AddCopoesTables_PostgreSQL.sql  AddCopoesTables_SQLite.sql  AddValorAtacadoCaixa_PostgreSQL.sql  AddValorAtacadoCaixa_SQLite.sql  ExpandCopoes_PostgreSQL.sql  ExpandCopoes_SQLite.sql  MigraCopoes_Para_Combos_PostgreSQL.sql  Reverter_Combos_Para_Copoes_PostgreSQL.sql  SCRIPT_COMPLETO_PostgreSQL.sql
artifacts/adegaoak/: index.html  package.json
artifacts/api-server/: .gitignore  AdegaOak.Api.csproj  Program.cs  package.json
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/api-server/Endpoints/: AuthEndpoints.cs  CombosEndpoints.cs  DashboardEndpoints.cs  DespesasEndpoints.cs  EstoqueEndpoints.cs  FuncionariosEndpoints.cs  MovimentacoesEndpoints.cs  PrecosEndpoints.cs  VendasEndpoints.cs
artifacts/api-server/Infra/: Coerce.cs  Db.cs  DbExt.cs
artifacts/api-server/_legacy-ts/src/lib/: db.ts
artifacts/api-server/_legacy-ts/src/routes/: auth.ts  despesas.ts  estoque.ts  funcionarios.ts  index.ts  vendas.ts
artifacts/api-server/src/routes/: combos.ts  dashboard.ts  movimentacoes.ts  precos.ts
lib/api-spec/: openapi.yaml
lib/db/: package.json
(+83 files in other folders)
